{
    "name": "loterias-ia-v2",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "build": "echo 'Build completed'"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.57.4",
        "@vercel/node": "^3.2.23",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/ws": "^8.5.10",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": "22.x"
    }
}
